PORT=5000
MONGO_URI=mongodb+srv://sethij832:QkVNVUibZrQYlzqy@cluster0.9wbw40n.mongodb.net/Playshifu
JWT_SCRETE=jagannath

COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3

CACHE_TTL_SECONDS=60

API_KEYS=CG-fA7LAVC52Y1YqAobt7mazBhd